# Count_Down_Timer

./: README.md  settings.gradle
CountDownTimer/: build.gradle
CountDownTimer/src/androidTest/java/com/sasmitanovitasari/countdowntimer/: ExampleInstrumentedTest.java
CountDownTimer/src/main/java/com/sasmitanovitasari/countdowntimer/: HorizontalBar.java  Tick.java
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: HorizontalBar.java  MainActivity.java  Tick.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml
count down timer/: build.gradle
count down timer/src/main/: AndroidManifest.xml
count down timer/src/test/java/com/sasmitanovitasari/countdowntimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
